{
    "name": "angeloumae/landrecords_system",
    "autoload": {
        "psr-4": {
            "Angeloumae\\LandrecordsSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Angelou Bulauan",
            "email": "angeloubulauan04@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1",
        "setasign/fpdi": "^2.6",
        "setasign/fpdf": "^1.9"
    }
}
